cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d17fb31b7341a169ecab043401acc230ddb6b7b4cfd690b71a0085d12b39aa4b

name:           strike-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/strike-api#readme>
homepage:       https://github.com/Github username here/strike-api#readme
bug-reports:    https://github.com/Github username here/strike-api/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/strike-api

library
  exposed-modules:
      Database.Constants
      Database.Migrations
      Model.Date
      Model.Project
      Model.ProjectModule
      Model.User
  other-modules:
      Paths_strike_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , scotty
    , sqlite-simple
    , transformers
  default-language: Haskell2010

executable strike-api-exe
  main-is: Main.hs
  other-modules:
      Paths_strike_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , scotty
    , sqlite-simple
    , strike-api
    , transformers
  default-language: Haskell2010

test-suite strike-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_strike_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , scotty
    , sqlite-simple
    , strike-api
    , transformers
  default-language: Haskell2010
